\backcite {MOSCAMEDINST2003}{{14}{1}{chapter.1}}
\backcite {BRAGA2007}{{14}{1}{chapter.1}}
\backcite {paranhos2008moscas}{{14}{1}{chapter.1}}
\backcite {raga2000manejo}{{14}{1}{chapter.1}}
\backcite {malavasi2000moscas}{{14}{1}{chapter.1}}
\backcite {hopp2001global, ribeiro2006associaccao}{{14}{1}{chapter.1}}
\backcite {hopp2001global, ribeiro2006associaccao}{{14}{1}{chapter.1}}
\backcite {MOSCAMED2010LINHAS}{{16}{2.1}{section.2.1}}
\backcite {MOSCAMEDINST2003, MOSCAMED2010LINHAS}{{16}{2.1}{section.2.1}}
\backcite {MOSCAMEDINST2003, MOSCAMED2010LINHAS}{{16}{2.1}{section.2.1}}
\backcite {MOSCAMEDINST2003, MOSCAMED2003CTI}{{16}{2.1}{section.2.1}}
\backcite {MOSCAMEDINST2003, MOSCAMED2003CTI}{{16}{2.1}{section.2.1}}
\backcite {MOSCAMED2010AREAS}{{16}{2.1}{section.2.1}}
\backcite {TIE2015}{{16}{2.1}{section.2.1}}
\backcite {MOSCAMEDINST2003, MOSCAMED2003CTI, MOSCAMED2010LINHAS}{{16}{2.1}{section.2.1}}
\backcite {MOSCAMEDINST2003, MOSCAMED2003CTI, MOSCAMED2010LINHAS}{{16}{2.1}{section.2.1}}
\backcite {MOSCAMEDINST2003, MOSCAMED2003CTI, MOSCAMED2010LINHAS}{{16}{2.1}{section.2.1}}
\backcite {TIE2015}{{16}{2.1}{section.2.1}}
\backcite {MOSCAMED2003CTI}{{17}{2.1}{section.2.1}}
\backcite {MOSCAMEDINST2003, MOSCAMED2003CTI}{{17}{2.1}{section.2.1}}
\backcite {MOSCAMEDINST2003, MOSCAMED2003CTI}{{17}{2.1}{section.2.1}}
\backcite {torres2015aquisicao}{{17}{2.2}{section.2.2}}
\backcite {torres2015aquisicao}{{17}{2.2}{section.2.2}}
\backcite {SITEDAVIS, VVINSTMANUAL}{{17}{2.2}{section.2.2}}
\backcite {SITEDAVIS, VVINSTMANUAL}{{17}{2.2}{section.2.2}}
\backcite {SITEDAVIS}{{18}{1}{figure.caption.10}}
\backcite {SITEDAVIS, VVCINSTMANUAL}{{18}{2.2}{figure.caption.10}}
\backcite {SITEDAVIS, VVCINSTMANUAL}{{18}{2.2}{figure.caption.10}}
\backcite {WLIP}{{19}{2.2}{figure.caption.11}}
\backcite {WLIP}{{19}{2.2}{figure.caption.11}}
\backcite {paranhos2008moscas}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {paranhos2008moscas}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {calore2013fatores}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {calore2013fatores}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {garcia1998influencia}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {araujo2008levantamento}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {calore2013fatores, araujo2008levantamento}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {calore2013fatores, araujo2008levantamento}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {hopp2001global}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {hopp2001global, ribeiro2006associaccao}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {hopp2001global, ribeiro2006associaccao}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {hopp2001global}{{21}{3}{figure.caption.12}}
\backcite {hopp2001global}{{22}{4}{figure.caption.13}}
\backcite {depradine2004climatological}{{22}{2.2.2}{figure.caption.13}}
\backcite {ribeiro2006associaccao}{{22}{2.2.2}{figure.caption.13}}
\backcite {SITEANDROID}{{23}{2.3}{section.2.3}}
\backcite {SITEANDROID, gandhewar2010google}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {SITEANDROID, gandhewar2010google}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {SITEANDROID2}{{23}{5}{figure.caption.14}}
\backcite {SITEANDROID}{{23}{2.3.1}{figure.caption.14}}
\backcite {SITEANDROID}{{24}{2.3.1}{figure.caption.14}}
\backcite {SITEANDROID, saha2008developer}{{24}{2.3.1}{figure.caption.14}}
\backcite {SITEANDROID, saha2008developer}{{24}{2.3.1}{figure.caption.14}}
\backcite {fraternali1998conceptual}{{24}{2.4}{section.2.4}}
\backcite {pressman2000tangled}{{24}{2.4}{section.2.4}}
\backcite {conte2005processos}{{24}{2.4}{section.2.4}}
\backcite {mendes2005investigating}{{24}{2.4}{section.2.4}}
\backcite {fraternali1998conceptual}{{25}{2.4}{section.2.4}}
\backcite {pastor2004fitting}{{25}{2.4}{section.2.4}}
\backcite {raj2012study, palmieri2012comparison, dalmasso2013survey}{{25}{2.5}{section.2.5}}
\backcite {raj2012study, palmieri2012comparison, dalmasso2013survey}{{25}{2.5}{section.2.5}}
\backcite {raj2012study, palmieri2012comparison, dalmasso2013survey}{{25}{2.5}{section.2.5}}
\backcite {raj2012study}{{25}{2.5}{section.2.5}}
\backcite {palmieri2012comparison}{{25}{2.5}{section.2.5}}
\backcite {raj2012study, dalmasso2013survey}{{25}{2.5}{section.2.5}}
\backcite {raj2012study, dalmasso2013survey}{{25}{2.5}{section.2.5}}
\backcite {raj2012study}{{26}{2.5}{section.2.5}}
\backcite {raj2012study}{{26}{2.5}{section.2.5}}
\backcite {raj2012study}{{26}{2.5}{section.2.5}}
\backcite {raj2012study}{{26}{1}{table.caption.15}}
\backcite {arcuri2017restful, fielding2000architectural}{{27}{2.6}{section.2.6}}
\backcite {arcuri2017restful, fielding2000architectural}{{27}{2.6}{section.2.6}}
\backcite {hsieh2016method}{{27}{2}{table.caption.16}}
\backcite {torres2001completo}{{27}{2.7}{section.2.7}}
\backcite {torres2001completo}{{27}{2.7}{section.2.7}}
\backcite {james2005redes}{{27}{2.7}{section.2.7}}
\backcite {james2005redes}{{28}{6}{figure.caption.17}}
\backcite {royce1970managing}{{29}{3.1}{section.3.1}}
\backcite {royce1970managing}{{29}{7}{figure.caption.18}}
\backcite {SITECASCATA1, SITECASCATA2}{{30}{3.1}{figure.caption.18}}
\backcite {SITECASCATA1, SITECASCATA2}{{30}{3.1}{figure.caption.18}}
\backcite {SITECASCATA1, SITECASCATA2}{{30}{3.1}{figure.caption.18}}
\backcite {SITECASCATA1, SITECASCATA2}{{30}{3.1}{figure.caption.18}}
\backcite {SITEINTERATIVOINCREMENTAL}{{30}{3.1}{figure.caption.18}}
\backcite {sommerville2011engenharia}{{30}{3.1.1}{subsection.3.1.1}}
\backcite {sommerville2011engenharia, engsoftwilson}{{30}{3.1.1}{subsection.3.1.1}}
\backcite {sommerville2011engenharia, engsoftwilson}{{30}{3.1.1}{subsection.3.1.1}}
\backcite {introrequisitos}{{30}{3.1.1}{subsection.3.1.1}}
\backcite {SITEIONIC}{{33}{3.2.1}{subsection.3.2.1}}
\backcite {SITEANGULAR}{{33}{3.2.1}{subsection.3.2.1}}
\backcite {SITEIONIC}{{33}{3.2.1}{subsection.3.2.1}}
\backcite {SITEIONIC}{{33}{3.2.1}{subsection.3.2.1}}
\backcite {raj2012study}{{33}{10}{figure.caption.21}}
\backcite {tilkov2010node}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {SITEMONGODB}{{34}{3.2.3}{subsection.3.2.3}}
\backcite {sommerville2011engenharia}{{35}{4.1}{section.4.1}}
\backcite {sommerville2011engenharia}{{35}{4.1.1}{subsection.4.1.1}}
\backcite {SITESEQ}{{40}{4.1.2}{subsection.4.1.2}}
\backcite {SITEDIAGATIV}{{42}{4.1.3}{subsection.4.1.3}}
\backcite {SITEMONGODB}{{46}{4.1.6}{subsection.4.1.6}}
\backcite {SITEVARIAVEIS}{{47}{4.1.6}{figure.caption.29}}
\backcite {VSPDOC}{{54}{A}{table.anexochapback.1.4}}
