\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Tipos de aplica\IeC {\c c}\IeC {\~o}es e abordagens preferenciais.\relax }}{28}{table.caption.15}
\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'e}todos HTTP.\relax }}{29}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces API RESTful do sistema.\relax }}{50}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Comandos seriais suportados pela esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica \textit {Vantage Vue\IeC {\texttrademark }}\relax }}{59}{table.anexochapback.1.4}
