\backcite {MOSCAMEDINST2003}{{15}{1}{chapter.1}}
\backcite {BRAGA2007}{{15}{1}{chapter.1}}
\backcite {paranhos2008moscas}{{15}{1}{chapter.1}}
\backcite {raga2000manejo}{{15}{1}{chapter.1}}
\backcite {malavasi2000moscas}{{15}{1}{chapter.1}}
\backcite {hopp2001global, ribeiro2006associaccao}{{15}{1}{chapter.1}}
\backcite {hopp2001global, ribeiro2006associaccao}{{15}{1}{chapter.1}}
\backcite {MOSCAMED2010LINHAS}{{18}{2.1}{section.2.1}}
\backcite {MOSCAMEDINST2003, MOSCAMED2010LINHAS}{{18}{2.1}{section.2.1}}
\backcite {MOSCAMEDINST2003, MOSCAMED2010LINHAS}{{18}{2.1}{section.2.1}}
\backcite {MOSCAMEDINST2003, MOSCAMED2003CTI}{{18}{2.1}{section.2.1}}
\backcite {MOSCAMEDINST2003, MOSCAMED2003CTI}{{18}{2.1}{section.2.1}}
\backcite {MOSCAMED2010AREAS}{{18}{2.1}{section.2.1}}
\backcite {TIE2015}{{18}{2.1}{section.2.1}}
\backcite {MOSCAMEDINST2003, MOSCAMED2003CTI, MOSCAMED2010LINHAS}{{18}{2.1}{section.2.1}}
\backcite {MOSCAMEDINST2003, MOSCAMED2003CTI, MOSCAMED2010LINHAS}{{18}{2.1}{section.2.1}}
\backcite {MOSCAMEDINST2003, MOSCAMED2003CTI, MOSCAMED2010LINHAS}{{18}{2.1}{section.2.1}}
\backcite {TIE2015}{{18}{2.1}{section.2.1}}
\backcite {MOSCAMED2003CTI}{{19}{2.1}{section.2.1}}
\backcite {MOSCAMEDINST2003, MOSCAMED2003CTI}{{19}{2.1}{section.2.1}}
\backcite {MOSCAMEDINST2003, MOSCAMED2003CTI}{{19}{2.1}{section.2.1}}
\backcite {torres2015aquisicao}{{19}{2.2}{section.2.2}}
\backcite {torres2015aquisicao}{{19}{2.2}{section.2.2}}
\backcite {SITEDAVIS, VVINSTMANUAL}{{19}{2.2}{section.2.2}}
\backcite {SITEDAVIS, VVINSTMANUAL}{{19}{2.2}{section.2.2}}
\backcite {SITEDAVIS}{{20}{1}{figure.caption.10}}
\backcite {SITEDAVIS, VVCINSTMANUAL}{{20}{2.2}{figure.caption.10}}
\backcite {SITEDAVIS, VVCINSTMANUAL}{{20}{2.2}{figure.caption.10}}
\backcite {WLIP}{{21}{2.2}{figure.caption.11}}
\backcite {WLIP}{{21}{2.2}{figure.caption.11}}
\backcite {paranhos2008moscas}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {paranhos2008moscas}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {calore2013fatores}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {calore2013fatores}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {garcia1998influencia}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {araujo2008levantamento}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {calore2013fatores, araujo2008levantamento}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {calore2013fatores, araujo2008levantamento}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {hopp2001global}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {hopp2001global, ribeiro2006associaccao}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {hopp2001global, ribeiro2006associaccao}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {depradine2004climatological}{{22}{2.2.2}{figure.caption.13}}
\backcite {hopp2001global}{{23}{3}{figure.caption.12}}
\backcite {ribeiro2006associaccao}{{23}{2.2.2}{figure.caption.13}}
\backcite {hopp2001global}{{24}{4}{figure.caption.13}}
\backcite {SITEANDROID}{{24}{2.3}{section.2.3}}
\backcite {SITEANDROID, gandhewar2010google}{{24}{2.3.1}{subsection.2.3.1}}
\backcite {SITEANDROID, gandhewar2010google}{{24}{2.3.1}{subsection.2.3.1}}
\backcite {SITEANDROID2}{{25}{5}{figure.caption.14}}
\backcite {SITEANDROID}{{25}{2.3.1}{figure.caption.14}}
\backcite {SITEANDROID}{{25}{2.3.1}{figure.caption.14}}
\backcite {SITEANDROID, saha2008developer}{{25}{2.3.1}{figure.caption.14}}
\backcite {SITEANDROID, saha2008developer}{{25}{2.3.1}{figure.caption.14}}
\backcite {fraternali1998conceptual}{{26}{2.4}{section.2.4}}
\backcite {pressman2000tangled}{{26}{2.4}{section.2.4}}
\backcite {conte2005processos}{{26}{2.4}{section.2.4}}
\backcite {mendes2005investigating}{{26}{2.4}{section.2.4}}
\backcite {fraternali1998conceptual}{{26}{2.4}{section.2.4}}
\backcite {pastor2004fitting}{{26}{2.4}{section.2.4}}
\backcite {raj2012study, palmieri2012comparison, dalmasso2013survey}{{27}{2.5}{section.2.5}}
\backcite {raj2012study, palmieri2012comparison, dalmasso2013survey}{{27}{2.5}{section.2.5}}
\backcite {raj2012study, palmieri2012comparison, dalmasso2013survey}{{27}{2.5}{section.2.5}}
\backcite {raj2012study}{{27}{2.5}{section.2.5}}
\backcite {palmieri2012comparison}{{27}{2.5}{section.2.5}}
\backcite {raj2012study, dalmasso2013survey}{{27}{2.5}{section.2.5}}
\backcite {raj2012study, dalmasso2013survey}{{27}{2.5}{section.2.5}}
\backcite {raj2012study}{{27}{2.5}{section.2.5}}
\backcite {raj2012study}{{28}{2.5}{section.2.5}}
\backcite {raj2012study}{{28}{2.5}{section.2.5}}
\backcite {raj2012study}{{28}{1}{table.caption.15}}
\backcite {arcuri2017restful, fielding2000architectural}{{28}{2.6}{section.2.6}}
\backcite {arcuri2017restful, fielding2000architectural}{{28}{2.6}{section.2.6}}
\backcite {hsieh2016method}{{29}{2}{table.caption.16}}
\backcite {torres2001completo}{{29}{2.7}{section.2.7}}
\backcite {torres2001completo}{{29}{2.7}{section.2.7}}
\backcite {james2005redes}{{29}{2.7}{section.2.7}}
\backcite {james2005redes}{{30}{6}{figure.caption.17}}
\backcite {royce1970managing}{{31}{3.1}{section.3.1}}
\backcite {royce1970managing}{{31}{7}{figure.caption.18}}
\backcite {SITECASCATA1, SITECASCATA2}{{32}{3.1}{figure.caption.18}}
\backcite {SITECASCATA1, SITECASCATA2}{{32}{3.1}{figure.caption.18}}
\backcite {SITECASCATA1, SITECASCATA2}{{32}{3.1}{figure.caption.18}}
\backcite {SITECASCATA1, SITECASCATA2}{{32}{3.1}{figure.caption.18}}
\backcite {SITEINTERATIVOINCREMENTAL}{{32}{3.1}{figure.caption.18}}
\backcite {sommerville2011engenharia}{{32}{3.1.1}{subsection.3.1.1}}
\backcite {sommerville2011engenharia, engsoftwilson}{{32}{3.1.1}{subsection.3.1.1}}
\backcite {sommerville2011engenharia, engsoftwilson}{{32}{3.1.1}{subsection.3.1.1}}
\backcite {introrequisitos}{{32}{3.1.1}{subsection.3.1.1}}
\backcite {SITEIONIC}{{35}{3.2.1}{subsection.3.2.1}}
\backcite {SITEANGULAR}{{35}{3.2.1}{subsection.3.2.1}}
\backcite {SITEIONIC}{{35}{3.2.1}{subsection.3.2.1}}
\backcite {SITEIONIC}{{35}{3.2.1}{subsection.3.2.1}}
\backcite {raj2012study}{{35}{10}{figure.caption.21}}
\backcite {tilkov2010node}{{36}{3.2.2}{subsection.3.2.2}}
\backcite {SITEMONGODB}{{36}{3.2.3}{subsection.3.2.3}}
\backcite {SITEGNUCRONTAB, SITEVIVALINUXCRONTAB, NODECRON}{{38}{4.1.1}{figure.caption.22}}
\backcite {SITEGNUCRONTAB, SITEVIVALINUXCRONTAB, NODECRON}{{38}{4.1.1}{figure.caption.22}}
\backcite {SITEGNUCRONTAB, SITEVIVALINUXCRONTAB, NODECRON}{{38}{4.1.1}{figure.caption.22}}
\backcite {sommerville2011engenharia}{{39}{4.2}{section.4.2}}
\backcite {sommerville2011engenharia}{{39}{4.2.1}{subsection.4.2.1}}
\backcite {SITESEQ}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {SITEDIAGATIV}{{46}{4.2.3}{subsection.4.2.3}}
\backcite {SITEMONGODB}{{50}{4.2.6}{subsection.4.2.6}}
\backcite {SITEVARIAVEIS}{{51}{4.2.6}{figure.caption.31}}
\backcite {VSPDOC}{{59}{A}{table.anexochapback.1.4}}
