\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=3}
\citation{abnt-etal-cite=3}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={20}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={79}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={132}}{41677261646563696D656E746F73}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={165}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={182}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={189}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={207}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=8,dest={6C6F742E30},srcline={216}}{4C6973746120646520746162656C6173}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={231}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=10,dest={746F632E30},srcline={258}}{53756D5C33343172696F}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{MOSCAMEDINST2003}
\citation{BRAGA2007}
\citation{paranhos2008moscas}
\citation{raga2000manejo}
\citation{malavasi2000moscas}
\citation{hopp2001global}
\citation{ribeiro2006associaccao}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={13}}{4A757374696669636174697661}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{15}{chapter.1}}
\@writefile{brf}{\backcite{MOSCAMEDINST2003}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BRAGA2007}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{paranhos2008moscas}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{raga2000manejo}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{malavasi2000moscas}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hopp2001global, ribeiro2006associaccao}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hopp2001global, ribeiro2006associaccao}{{15}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{15}{section.1.1}}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={18}}{4F626A657469766F7320676572616973}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={22}}{4F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={31}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos gerais}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos espec\IeC {\'\i }ficos}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{16}{section.1.4}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2074655C3336337269636F}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={3}}{4D6F7363616D65642C206120696E7374697475695C3334375C3334336F2065206120745C333531636E696361}
\citation{MOSCAMED2010LINHAS}
\citation{MOSCAMEDINST2003}
\citation{MOSCAMED2010LINHAS}
\citation{MOSCAMEDINST2003}
\citation{MOSCAMED2003CTI}
\citation{MOSCAMED2010AREAS}
\citation{TIE2015}
\citation{MOSCAMEDINST2003}
\citation{MOSCAMED2003CTI}
\citation{MOSCAMED2010LINHAS}
\citation{TIE2015}
\citation{MOSCAMED2003CTI}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Referencial te\IeC {\'o}rico}{18}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moscamed, a institui\IeC {\c c}\IeC {\~a}o e a t\IeC {\'e}cnica}{18}{section.2.1}}
\@writefile{brf}{\backcite{MOSCAMED2010LINHAS}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MOSCAMEDINST2003, MOSCAMED2010LINHAS}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MOSCAMEDINST2003, MOSCAMED2010LINHAS}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MOSCAMEDINST2003, MOSCAMED2003CTI}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MOSCAMEDINST2003, MOSCAMED2003CTI}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MOSCAMED2010AREAS}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{TIE2015}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MOSCAMEDINST2003, MOSCAMED2003CTI, MOSCAMED2010LINHAS}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MOSCAMEDINST2003, MOSCAMED2003CTI, MOSCAMED2010LINHAS}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MOSCAMEDINST2003, MOSCAMED2003CTI, MOSCAMED2010LINHAS}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{TIE2015}{{18}{2.1}{section.2.1}}}
\citation{MOSCAMEDINST2003}
\citation{MOSCAMED2003CTI}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={16}}{4120657374615C3334375C3334336F206D6574656F726F6C5C333633676963612065206120696E666C755C3335326E6369612064617320636F6E64695C3334375C333635657320636C696D5C3334317469636173206E6173206573705C3335316369657320636F6E74726F6C616461732070656C61204D6F7363616D6564}
\citation{torres2015aquisicao}
\citation{torres2015aquisicao}
\citation{SITEDAVIS}
\citation{VVINSTMANUAL}
\@writefile{brf}{\backcite{MOSCAMED2003CTI}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MOSCAMEDINST2003, MOSCAMED2003CTI}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MOSCAMEDINST2003, MOSCAMED2003CTI}{{19}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica e a influ\IeC {\^e}ncia das condi\IeC {\c c}\IeC {\~o}es clim\IeC {\'a}ticas nas esp\IeC {\'e}cies controladas pela Moscamed}{19}{section.2.2}}
\@writefile{brf}{\backcite{torres2015aquisicao}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{torres2015aquisicao}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{SITEDAVIS, VVINSTMANUAL}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{SITEDAVIS, VVINSTMANUAL}{{19}{2.2}{section.2.2}}}
\citation{SITEDAVIS}
\citation{SITEDAVIS}
\citation{SITEDAVIS}
\citation{VVCINSTMANUAL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica \textit  {Vantage Vue\IeC {\texttrademark }}\relax }}{20}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:estacao}{{\M@TitleReference {1}{ A esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica \textit  {Vantage Vue\IeC {\texttrademark }}\relax }}{20}{A estação meteorológica \textit {Vantage Vue™}\relax }{figure.caption.10}{}}
\newlabel{img:sensores}{{\M@TitleReference {1a}{ Su\IeC {\'\i }te de sensores\relax }}{20}{Suíte de sensores\relax }{figure.caption.10}{}}
\newlabel{sub@img:sensores}{{\M@TitleReference {a}{ Su\IeC {\'\i }te de sensores\relax }}{20}{Suíte de sensores\relax }{figure.caption.10}{}}
\newlabel{img:console}{{\M@TitleReference {1b}{ Console\relax }}{20}{Console\relax }{figure.caption.10}{}}
\newlabel{sub@img:console}{{\M@TitleReference {b}{ Console\relax }}{20}{Console\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{SITEDAVIS}{{20}{1}{figure.caption.10}}}
\newlabel{fig:dag}{{\M@TitleReference {1}{\textbf  {Fonte:} \citeonline  {SITEDAVIS}}}{20}{A estação meteorológica \textit {Vantage Vue™}\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{SITEDAVIS, VVCINSTMANUAL}{{20}{2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{SITEDAVIS, VVCINSTMANUAL}{{20}{2.2}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O \textit  {datalogger WeatherLinkIP\IeC {\textregistered }}\relax }}{20}{figure.caption.11}}
\newlabel{img:weatherlinkip}{{\M@TitleReference {2}{O \textit  {datalogger WeatherLinkIP\IeC {\textregistered }}\relax }}{20}{O \textit {datalogger WeatherLinkIP®}\relax }{figure.caption.11}{}}
\citation{WLIP}
\citation{WLIP}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={45}}{4120696E666C755C3335326E63696120646F20636C696D61206E61206D6F7363612D6461732D667275746173}
\citation{paranhos2008moscas}
\citation{paranhos2008moscas}
\citation{calore2013fatores}
\citation{calore2013fatores}
\@writefile{brf}{\backcite{WLIP}{{21}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{WLIP}{{21}{2.2}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A influ\IeC {\^e}ncia do clima na mosca-das-frutas}{21}{subsection.2.2.1}}
\@writefile{brf}{\backcite{paranhos2008moscas}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{paranhos2008moscas}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{calore2013fatores}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{calore2013fatores}{{21}{2.2.1}{subsection.2.2.1}}}
\citation{garcia1998influencia}
\citation{araujo2008levantamento}
\citation{calore2013fatores}
\citation{araujo2008levantamento}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={57}}{4120696E666C755C3335326E63696120646F20636C696D61206E6F206D6F73717569746F2D64612D64656E677565}
\citation{hopp2001global}
\citation{hopp2001global}
\citation{ribeiro2006associaccao}
\citation{hopp2001global}
\citation{hopp2001global}
\citation{hopp2001global}
\citation{hopp2001global}
\citation{depradine2004climatological}
\citation{ribeiro2006associaccao}
\@writefile{brf}{\backcite{garcia1998influencia}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{araujo2008levantamento}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{calore2013fatores, araujo2008levantamento}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{calore2013fatores, araujo2008levantamento}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A influ\IeC {\^e}ncia do clima no mosquito-da-dengue}{22}{subsection.2.2.2}}
\@writefile{brf}{\backcite{hopp2001global}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{hopp2001global, ribeiro2006associaccao}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{hopp2001global, ribeiro2006associaccao}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{depradine2004climatological}{{22}{2.2.2}{figure.caption.13}}}
\BKM@entry{id=21,dest={73656374696F6E2E322E33},srcline={75}}{53697374656D61204F7065726163696F6E616C20416E64726F6964}
\citation{SITEANDROID}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O Ciclo de Vida do Mosquito \textit  {Aedes Aegypti} e suas depend\IeC {\^e}ncias clim\IeC {\'a}ticas di\IeC {\'a}rias\relax }}{23}{figure.caption.12}}
\newlabel{img:aedeslc}{{\M@TitleReference {3}{O Ciclo de Vida do Mosquito \textit  {Aedes Aegypti} e suas depend\IeC {\^e}ncias clim\IeC {\'a}ticas di\IeC {\'a}rias\relax }}{23}{O Ciclo de Vida do Mosquito \textit {Aedes Aegypti} e suas dependências climáticas diárias\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{hopp2001global}{{23}{3}{figure.caption.12}}}
\@writefile{brf}{\backcite{ribeiro2006associaccao}{{23}{2.2.2}{figure.caption.13}}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E31},srcline={79}}{43617261637465725C3335357374696361732065204172717569746574757261}
\citation{SITEANDROID}
\citation{gandhewar2010google}
\citation{SITEANDROID2}
\citation{SITEANDROID2}
\citation{SITEANDROID}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depend\IeC {\^e}ncia da temperatura na sobreviv\IeC {\^e}ncia dos est\IeC {\'a}gios de vida do mosquito \textit  {Aedes Aegypti}\relax }}{24}{figure.caption.13}}
\newlabel{img:survivor}{{\M@TitleReference {4}{Depend\IeC {\^e}ncia da temperatura na sobreviv\IeC {\^e}ncia dos est\IeC {\'a}gios de vida do mosquito \textit  {Aedes Aegypti}\relax }}{24}{Dependência da temperatura na sobrevivência dos estágios de vida do mosquito \textit {Aedes Aegypti}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{hopp2001global}{{24}{4}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema Operacional Android}{24}{section.2.3}}
\@writefile{brf}{\backcite{SITEANDROID}{{24}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caracter\IeC {\'\i }sticas e Arquitetura}{24}{subsection.2.3.1}}
\@writefile{brf}{\backcite{SITEANDROID, gandhewar2010google}{{24}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{SITEANDROID, gandhewar2010google}{{24}{2.3.1}{subsection.2.3.1}}}
\citation{SITEANDROID}
\citation{SITEANDROID}
\citation{saha2008developer}
\BKM@entry{id=23,dest={73656374696F6E2E322E34},srcline={91}}{41706C6963615C3334375C333635657320576562}
\citation{fraternali1998conceptual}
\citation{pressman2000tangled}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A pilha de software do Android\relax }}{25}{figure.caption.14}}
\newlabel{img:Android2}{{\M@TitleReference {5}{A pilha de software do Android\relax }}{25}{A pilha de software do Android\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{SITEANDROID2}{{25}{5}{figure.caption.14}}}
\@writefile{brf}{\backcite{SITEANDROID}{{25}{2.3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{SITEANDROID}{{25}{2.3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{SITEANDROID, saha2008developer}{{25}{2.3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{SITEANDROID, saha2008developer}{{25}{2.3.1}{figure.caption.14}}}
\citation{conte2005processos}
\citation{mendes2005investigating}
\citation{fraternali1998conceptual}
\citation{pastor2004fitting}
\BKM@entry{id=24,dest={73656374696F6E2E322E35},srcline={109}}{41706C6963615C3334375C3336356573204D756C7469706C617461666F726D6173}
\citation{raj2012study}
\citation{palmieri2012comparison}
\citation{dalmasso2013survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplica\IeC {\c c}\IeC {\~o}es Web}{26}{section.2.4}}
\@writefile{brf}{\backcite{fraternali1998conceptual}{{26}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{pressman2000tangled}{{26}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{conte2005processos}{{26}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{mendes2005investigating}{{26}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{fraternali1998conceptual}{{26}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{pastor2004fitting}{{26}{2.4}{section.2.4}}}
\citation{raj2012study}
\citation{palmieri2012comparison}
\citation{raj2012study}
\citation{dalmasso2013survey}
\citation{raj2012study}
\citation{raj2012study}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplica\IeC {\c c}\IeC {\~o}es Multiplataformas}{27}{section.2.5}}
\@writefile{brf}{\backcite{raj2012study, palmieri2012comparison, dalmasso2013survey}{{27}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{raj2012study, palmieri2012comparison, dalmasso2013survey}{{27}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{raj2012study, palmieri2012comparison, dalmasso2013survey}{{27}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{raj2012study}{{27}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{palmieri2012comparison}{{27}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{raj2012study, dalmasso2013survey}{{27}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{raj2012study, dalmasso2013survey}{{27}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{raj2012study}{{27}{2.5}{section.2.5}}}
\citation{raj2012study}
\citation{raj2012study}
\citation{raj2012study}
\BKM@entry{id=25,dest={73656374696F6E2E322E36},srcline={158}}{415049205245535466756C}
\citation{arcuri2017restful}
\citation{fielding2000architectural}
\@writefile{brf}{\backcite{raj2012study}{{28}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{raj2012study}{{28}{2.5}{section.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tipos de aplica\IeC {\c c}\IeC {\~o}es e abordagens preferenciais.\relax }}{28}{table.caption.15}}
\newlabel{tab:crossplatform}{{\M@TitleReference {1}{ Tipos de aplica\IeC {\c c}\IeC {\~o}es e abordagens preferenciais.\relax }}{28}{Tipos de aplicações e abordagens preferenciais.\relax }{table.caption.15}{}}
\@writefile{brf}{\backcite{raj2012study}{{28}{1}{table.caption.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}API RESTful}{28}{section.2.6}}
\@writefile{brf}{\backcite{arcuri2017restful, fielding2000architectural}{{28}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{arcuri2017restful, fielding2000architectural}{{28}{2.6}{section.2.6}}}
\citation{hsieh2016method}
\citation{hsieh2016method}
\BKM@entry{id=26,dest={73656374696F6E2E322E37},srcline={187}}{536F636B657420544350}
\citation{torres2001completo}
\citation{torres2001completo}
\citation{james2005redes}
\citation{james2005redes}
\citation{james2005redes}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  M\IeC {\'e}todos HTTP.\relax }}{29}{table.caption.16}}
\newlabel{tab:httpverbs}{{\M@TitleReference {2}{ M\IeC {\'e}todos HTTP.\relax }}{29}{Métodos HTTP.\relax }{table.caption.16}{}}
\@writefile{brf}{\backcite{hsieh2016method}{{29}{2}{table.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Socket TCP}{29}{section.2.7}}
\@writefile{brf}{\backcite{torres2001completo}{{29}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{torres2001completo}{{29}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{james2005redes}{{29}{2.7}{section.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processos de aplica\IeC {\c c}\IeC {\~a}o, \textit  {sockets} e protocolo de transporte subjacente\relax }}{30}{figure.caption.17}}
\newlabel{img:tcpsocket}{{\M@TitleReference {6}{Processos de aplica\IeC {\c c}\IeC {\~a}o, \textit  {sockets} e protocolo de transporte subjacente\relax }}{30}{Processos de aplicação, \textit {sockets} e protocolo de transporte subjacente\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{james2005redes}{{30}{6}{figure.caption.17}}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={1}}{4D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={5}}{50726F6A65746F20646520536F667477617265}
\citation{royce1970managing}
\citation{royce1970managing}
\citation{royce1970managing}
\citation{SITECASCATA1}
\citation{SITECASCATA2}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Materiais e M\IeC {\'e}todos}{31}{chapter.3}}
\newlabel{ch:MM}{{\M@TitleReference {3}{Materiais e M\IeC {\'e}todos}}{31}{Materiais e Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projeto de Software}{31}{section.3.1}}
\@writefile{brf}{\backcite{royce1970managing}{{31}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo de Desenvolvimento de \textit  {Software} Cascata\relax }}{31}{figure.caption.18}}
\newlabel{img:cascata}{{\M@TitleReference {7}{Modelo de Desenvolvimento de \textit  {Software} Cascata\relax }}{31}{Modelo de Desenvolvimento de \textit {Software} Cascata\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{royce1970managing}{{31}{7}{figure.caption.18}}}
\citation{SITECASCATA1}
\citation{SITECASCATA2}
\citation{SITEINTERATIVOINCREMENTAL}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E31},srcline={23}}{52657175697369746F7320646F2073697374656D61}
\citation{sommerville2011engenharia}
\citation{sommerville2011engenharia}
\citation{engsoftwilson}
\citation{introrequisitos}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E312E312E31},srcline={34}}{52657175697369746F732066756E63696F6E616973}
\@writefile{brf}{\backcite{SITECASCATA1, SITECASCATA2}{{32}{3.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{SITECASCATA1, SITECASCATA2}{{32}{3.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{SITECASCATA1, SITECASCATA2}{{32}{3.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{SITECASCATA1, SITECASCATA2}{{32}{3.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{SITEINTERATIVOINCREMENTAL}{{32}{3.1}{figure.caption.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos do sistema}{32}{subsection.3.1.1}}
\newlabel{subsec:requisitos}{{\M@TitleReference {3.1.1}{Requisitos do sistema}}{32}{Requisitos do sistema}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{sommerville2011engenharia}{{32}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{sommerville2011engenharia, engsoftwilson}{{32}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{sommerville2011engenharia, engsoftwilson}{{32}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{introrequisitos}{{32}{3.1.1}{subsection.3.1.1}}}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E312E312E32},srcline={50}}{52657175697369746F73206E5C3334336F2066756E63696F6E616973}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E32},srcline={65}}{417271756974657475726120646F2073697374656D61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Requisitos funcionais}{33}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Requisitos n\IeC {\~a}o funcionais}{33}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arquitetura do sistema}{33}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'o}dulos do sistema\relax }}{34}{figure.caption.19}}
\newlabel{img:modulos}{{\M@TitleReference {8}{M\IeC {\'o}dulos do sistema\relax }}{34}{Módulos do sistema\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vis\IeC {\~a}o geral do sistema\relax }}{34}{figure.caption.20}}
\newlabel{img:visaogeral}{{\M@TitleReference {9}{Vis\IeC {\~a}o geral do sistema\relax }}{34}{Visão geral do sistema\relax }{figure.caption.20}{}}
\BKM@entry{id=33,dest={73656374696F6E2E332E32},srcline={87}}{5465636E6F6C6F67696173207574696C697A61646173}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E31},srcline={89}}{496F6E6963204672616D65776F726B}
\citation{SITEIONIC}
\citation{SITEANGULAR}
\citation{SITEIONIC}
\citation{SITEIONIC}
\citation{raj2012study}
\citation{raj2012study}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologias utilizadas}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Ionic Framework}}{35}{subsection.3.2.1}}
\newlabel{subsec:Ionic}{{\M@TitleReference {3.2.1}{\textit  {Ionic Framework}}}{35}{\textit {Ionic Framework}}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{SITEIONIC}{{35}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{SITEANGULAR}{{35}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{SITEIONIC}{{35}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{SITEIONIC}{{35}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo de aplica\IeC {\c c}\IeC {\~a}o \textit  {cross-platform} h\IeC {\'\i }brida\relax }}{35}{figure.caption.21}}
\newlabel{img:hybrid}{{\M@TitleReference {10}{Modelo de aplica\IeC {\c c}\IeC {\~a}o \textit  {cross-platform} h\IeC {\'\i }brida\relax }}{35}{Modelo de aplicação \textit {cross-platform} híbrida\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{raj2012study}{{35}{10}{figure.caption.21}}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E32},srcline={103}}{4E6F64652E6A73}
\citation{tilkov2010node}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E33},srcline={112}}{4D6F6E676F4442}
\citation{SITEMONGODB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Node.js}{36}{subsection.3.2.2}}
\newlabel{subsec:NodeJs}{{\M@TitleReference {3.2.2}{Node.js}}{36}{Node.js}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{tilkov2010node}{{36}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MongoDB}{36}{subsection.3.2.3}}
\newlabel{subsec:MongoDB}{{\M@TitleReference {3.2.3}{MongoDB}}{36}{MongoDB}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{SITEMONGODB}{{36}{3.2.3}{subsection.3.2.3}}}
\BKM@entry{id=37,dest={636861707465722E34},srcline={1}}{526573756C7461646F73206520446973637573735C3336356573}
\BKM@entry{id=38,dest={73656374696F6E2E342E31},srcline={7}}{4D5C33363364756C6F7320646F2073697374656D61}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E312E31},srcline={9}}{4D5C33363364756C6F206465206361707475726120646F73206461646F73}
\citation{SITEGNUCRONTAB}
\citation{SITEVIVALINUXCRONTAB}
\citation{NODECRON}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados e Discuss\IeC {\~o}es}{37}{chapter.4}}
\newlabel{ch:RD}{{\M@TitleReference {4}{Resultados e Discuss\IeC {\~o}es}}{37}{Resultados e Discussões}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'o}dulos do sistema}{37}{section.4.1}}
\newlabel{subsec:modules}{{\M@TitleReference {4.1}{M\IeC {\'o}dulos do sistema}}{37}{Módulos do sistema}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'o}dulo de captura dos dados}{37}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\IeC {\'o}dulos de captura e gerenciamento dos dados\relax }}{37}{figure.caption.22}}
\newlabel{img:capturadados}{{\M@TitleReference {11}{M\IeC {\'o}dulos de captura e gerenciamento dos dados\relax }}{37}{Módulos de captura e gerenciamento dos dados\relax }{figure.caption.22}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E312E32},srcline={25}}{4D5C33363364756C6F20646520676572656E6369616D656E746F20646F73206461646F73}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E33},srcline={31}}{4D5C33363364756C6F2064652065786962695C3334375C3334336F20646F73206461646F73}
\BKM@entry{id=42,dest={73656374696F6E2E342E32},srcline={38}}{4469616772616D617320646520456E67656E686172696120646520536F667477617265}
\citation{sommerville2011engenharia}
\@writefile{brf}{\backcite{SITEGNUCRONTAB, SITEVIVALINUXCRONTAB, NODECRON}{{38}{4.1.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{SITEGNUCRONTAB, SITEVIVALINUXCRONTAB, NODECRON}{{38}{4.1.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{SITEGNUCRONTAB, SITEVIVALINUXCRONTAB, NODECRON}{{38}{4.1.1}{figure.caption.22}}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do intervalo de execu\IeC {\c c}\IeC {\~a}o no Script Agendador\relax }}{38}{listing.caption.23}}
\newlabel{cmd:cron}{{\M@TitleReference {1}{Configura\IeC {\c c}\IeC {\~a}o do intervalo de execu\IeC {\c c}\IeC {\~a}o no Script Agendador\relax }}{38}{Configuração do intervalo de execução no Script Agendador\relax }{listing.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}M\IeC {\'o}dulo de gerenciamento dos dados}{38}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}M\IeC {\'o}dulo de exibi\IeC {\c c}\IeC {\~a}o dos dados}{38}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagramas de Engenharia de Software}{38}{section.4.2}}
\newlabel{sec:diagramas}{{\M@TitleReference {4.2}{Diagramas de Engenharia de Software}}{38}{Diagramas de Engenharia de Software}{section.4.2}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E31},srcline={43}}{4361736F732064652075736F}
\citation{sommerville2011engenharia}
\@writefile{brf}{\backcite{sommerville2011engenharia}{{39}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Casos de uso}{39}{subsection.4.2.1}}
\newlabel{subsec:casosDeUso}{{\M@TitleReference {4.2.1}{Casos de uso}}{39}{Casos de uso}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{sommerville2011engenharia}{{39}{4.2.1}{subsection.4.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de caso de uso referente ao usu\IeC {\'a}rio final\relax }}{39}{figure.caption.24}}
\newlabel{img:caso_de_uso_1}{{\M@TitleReference {12}{Diagrama de caso de uso referente ao usu\IeC {\'a}rio final\relax }}{39}{Diagrama de caso de uso referente ao usuário final\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de caso de uso do ponto de vista da API\relax }}{41}{figure.caption.25}}
\newlabel{img:caso_de_uso_2}{{\M@TitleReference {13}{Diagrama de caso de uso do ponto de vista da API\relax }}{41}{Diagrama de caso de uso do ponto de vista da API\relax }{figure.caption.25}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E32},srcline={316}}{4469616772616D6120646520736571755C3335326E636961}
\citation{SITESEQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagrama de sequ\IeC {\^e}ncia}{44}{subsection.4.2.2}}
\newlabel{subsec:diagSeq}{{\M@TitleReference {4.2.2}{Diagrama de sequ\IeC {\^e}ncia}}{44}{Diagrama de sequência}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{SITESEQ}{{44}{4.2.2}{subsection.4.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do sistema no contexto de visualiza\IeC {\c c}\IeC {\~a}o dos dados\relax }}{45}{figure.caption.26}}
\newlabel{img:sequencia2}{{\M@TitleReference {14}{Diagrama de sequ\IeC {\^e}ncia do sistema no contexto de visualiza\IeC {\c c}\IeC {\~a}o dos dados\relax }}{45}{Diagrama de sequência do sistema no contexto de visualização dos dados\relax }{figure.caption.26}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E33},srcline={342}}{4469616772616D612064652061746976696461646573}
\citation{SITEDIAGATIV}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do sistema no contexto de obten\IeC {\c c}\IeC {\~a}o de dados\relax }}{46}{figure.caption.27}}
\newlabel{img:sequencia3}{{\M@TitleReference {15}{Diagrama de sequ\IeC {\^e}ncia do sistema no contexto de obten\IeC {\c c}\IeC {\~a}o de dados\relax }}{46}{Diagrama de sequência do sistema no contexto de obtenção de dados\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagrama de atividades}{46}{subsection.4.2.3}}
\newlabel{subsec:diagAtiv}{{\M@TitleReference {4.2.3}{Diagrama de atividades}}{46}{Diagrama de atividades}{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{SITEDIAGATIV}{{46}{4.2.3}{subsection.4.2.3}}}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E34},srcline={350}}{496E7465726661636520636F6D206F207573755C33343172696F}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de atividades do sistema\relax }}{47}{figure.caption.28}}
\newlabel{img:atividades1}{{\M@TitleReference {16}{Diagrama de atividades do sistema\relax }}{47}{Diagrama de atividades do sistema\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interface com o usu\IeC {\'a}rio}{47}{subsection.4.2.4}}
\newlabel{subsec:interfaceComOUsurario}{{\M@TitleReference {4.2.4}{Interface com o usu\IeC {\'a}rio}}{47}{Interface com o usuário}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Telas da aplica\IeC {\c c}\IeC {\~a}o cliente\relax }}{48}{figure.caption.29}}
\newlabel{img:telas}{{\M@TitleReference {17}{ Telas da aplica\IeC {\c c}\IeC {\~a}o cliente\relax }}{48}{Telas da aplicação cliente\relax }{figure.caption.29}{}}
\newlabel{img:login}{{\M@TitleReference {17a}{ \textit  {Login} de usu\IeC {\'a}rio\relax }}{48}{\textit {Login} de usuário\relax }{figure.caption.29}{}}
\newlabel{sub@img:login}{{\M@TitleReference {a}{ \textit  {Login} de usu\IeC {\'a}rio\relax }}{48}{\textit {Login} de usuário\relax }{figure.caption.29}{}}
\newlabel{img:dados_atuais}{{\M@TitleReference {17b}{Dados atuais\relax }}{48}{Dados atuais\relax }{figure.caption.29}{}}
\newlabel{sub@img:dados_atuais}{{\M@TitleReference {b}{Dados atuais\relax }}{48}{Dados atuais\relax }{figure.caption.29}{}}
\newlabel{img:hist-var}{{\M@TitleReference {17c}{Escolher vari\IeC {\'a}veis\relax }}{48}{Escolher variáveis\relax }{figure.caption.29}{}}
\newlabel{sub@img:hist-var}{{\M@TitleReference {c}{Escolher vari\IeC {\'a}veis\relax }}{48}{Escolher variáveis\relax }{figure.caption.29}{}}
\newlabel{img:hist-time}{{\M@TitleReference {17d}{Sele\IeC {\c c}\IeC {\~a}o de per\IeC {\'\i }odo\relax }}{48}{Seleção de período\relax }{figure.caption.29}{}}
\newlabel{sub@img:hist-time}{{\M@TitleReference {d}{Sele\IeC {\c c}\IeC {\~a}o de per\IeC {\'\i }odo\relax }}{48}{Seleção de período\relax }{figure.caption.29}{}}
\newlabel{img:hist-rel}{{\M@TitleReference {17e}{Exibir hist\IeC {\'o}rico\relax }}{48}{Exibir histórico\relax }{figure.caption.29}{}}
\newlabel{sub@img:hist-rel}{{\M@TitleReference {e}{Exibir hist\IeC {\'o}rico\relax }}{48}{Exibir histórico\relax }{figure.caption.29}{}}
\newlabel{fig:dag}{{\M@TitleReference {17}{\textbf  {Fonte:} O Autor}}{48}{Telas da aplicação cliente\relax }{figure.caption.29}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E35},srcline={372}}{412041504920646F2073697374656D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}A API do sistema}{49}{subsection.4.2.5}}
\newlabel{subsec:api}{{\M@TitleReference {4.2.5}{A API do sistema}}{49}{A API do sistema}{subsection.4.2.5}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E36},srcline={410}}{4D6F64656C6F206465206461646F7320646F2073697374656D61}
\citation{SITEMONGODB}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  API RESTful do sistema.\relax }}{50}{table.caption.30}}
\newlabel{tab:api}{{\M@TitleReference {3}{ API RESTful do sistema.\relax }}{50}{API RESTful do sistema.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Modelo de dados do sistema}{50}{subsection.4.2.6}}
\newlabel{subsec:datamodel}{{\M@TitleReference {4.2.6}{Modelo de dados do sistema}}{50}{Modelo de dados do sistema}{subsection.4.2.6}{}}
\@writefile{brf}{\backcite{SITEMONGODB}{{50}{4.2.6}{subsection.4.2.6}}}
\citation{SITEVARIAVEIS}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modelo de documento do sistema\relax }}{51}{figure.caption.31}}
\newlabel{img:collection}{{\M@TitleReference {18}{Modelo de documento do sistema\relax }}{51}{Modelo de documento do sistema\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{SITEVARIAVEIS}{{51}{4.2.6}{figure.caption.31}}}
\BKM@entry{id=49,dest={636861707465722E35},srcline={1}}{436F6E636C75735C3334336F20652054726162616C686F732046757475726F73}
\bibdata{abntex2-options,tex/references_gabriel}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o e Trabalhos Futuros}{52}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=50,dest={73656374696F6E2A2E3334},srcline={3}}{52656665725C3335326E63696173}
\bibcite{SITEVIVALINUXCRONTAB}{Alecrim 2005}
\bibciteEXPL{SITEVIVALINUXCRONTAB}{Alecrim}
\bibciteIMPL{SITEVIVALINUXCRONTAB}{ALECRIM}
\bibciteYEAR{SITEVIVALINUXCRONTAB}{2005}
\bibcite{SITEANDROID2}{ANDROID 2017}
\bibciteEXPL{SITEANDROID2}{ANDROID}
\bibciteIMPL{SITEANDROID2}{ANDROID}
\bibciteYEAR{SITEANDROID2}{2017a}
\bibcite{SITEANDROID}{ANDROID 2017}
\bibciteEXPL{SITEANDROID}{ANDROID}
\bibciteIMPL{SITEANDROID}{ANDROID}
\bibciteYEAR{SITEANDROID}{2017b}
\bibcite{araujo2008levantamento}{Araujo et al. 2008}
\bibciteEXPL{araujo2008levantamento}{Araujo et al.}
\bibciteIMPL{araujo2008levantamento}{ARAUJO et al.}
\bibciteYEAR{araujo2008levantamento}{2008}
\bibcite{arcuri2017restful}{Arcuri 2017}
\bibciteEXPL{arcuri2017restful}{Arcuri}
\bibciteIMPL{arcuri2017restful}{ARCURI}
\bibciteYEAR{arcuri2017restful}{2017}
\bibcite{SITEINTERATIVOINCREMENTAL}{Bernardo 2015}
\bibciteEXPL{SITEINTERATIVOINCREMENTAL}{Bernardo}
\bibciteIMPL{SITEINTERATIVOINCREMENTAL}{BERNARDO}
\bibciteYEAR{SITEINTERATIVOINCREMENTAL}{2015}
\bibcite{BRAGA2007}{Braga e Valle 2007}
\bibciteEXPL{BRAGA2007}{Braga e Valle}
\bibciteIMPL{BRAGA2007}{BRAGA; VALLE}
\bibciteYEAR{BRAGA2007}{2007}
\bibcite{calore2013fatores}{Calore et al. 2013}
\bibciteEXPL{calore2013fatores}{Calore et al.}
\bibciteIMPL{calore2013fatores}{CALORE et al.}
\bibciteYEAR{calore2013fatores}{2013}
\bibcite{SITECASCATA1}{{CASA DA CONSULTORIA} 2017}
\bibciteEXPL{SITECASCATA1}{{CASA DA CONSULTORIA}}
\bibciteIMPL{SITECASCATA1}{{CASA DA CONSULTORIA}}
\bibciteYEAR{SITECASCATA1}{2017}
\bibcite{conte2005processos}{Conte, Mendes e Travassos 2005}
\bibciteEXPL{conte2005processos}{Conte, Mendes e Travassos}
\bibciteIMPL{conte2005processos}{CONTE; MENDES; TRAVASSOS}
\bibciteYEAR{conte2005processos}{2005}
\bibcite{dalmasso2013survey}{Dalmasso et al. 2013}
\bibciteEXPL{dalmasso2013survey}{Dalmasso et al.}
\bibciteIMPL{dalmasso2013survey}{DALMASSO et al.}
\bibciteYEAR{dalmasso2013survey}{2013}
\bibcite{SITEVARIAVEIS}{{DAVIS INSTRUMENTS} 2006}
\bibciteEXPL{SITEVARIAVEIS}{{DAVIS INSTRUMENTS}}
\bibciteIMPL{SITEVARIAVEIS}{{DAVIS INSTRUMENTS}}
\bibciteYEAR{SITEVARIAVEIS}{2006}
\bibcite{WLIP}{{DAVIS INSTRUMENTS} 2008}
\bibciteEXPL{WLIP}{{DAVIS INSTRUMENTS}}
\bibciteIMPL{WLIP}{{DAVIS INSTRUMENTS}}
\bibciteYEAR{WLIP}{2008}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{53}{section*.34}}
\bibcite{VVINSTMANUAL}{{DAVIS INSTRUMENTS} 2009}
\bibciteEXPL{VVINSTMANUAL}{{DAVIS INSTRUMENTS}}
\bibciteIMPL{VVINSTMANUAL}{{DAVIS INSTRUMENTS}}
\bibciteYEAR{VVINSTMANUAL}{2009a}
\bibcite{VVCINSTMANUAL}{{DAVIS INSTRUMENTS} 2009}
\bibciteEXPL{VVCINSTMANUAL}{{DAVIS INSTRUMENTS}}
\bibciteIMPL{VVCINSTMANUAL}{{DAVIS INSTRUMENTS}}
\bibciteYEAR{VVCINSTMANUAL}{2009b}
\bibcite{VSPDOC}{{DAVIS INSTRUMENTS} 2013}
\bibciteEXPL{VSPDOC}{{DAVIS INSTRUMENTS}}
\bibciteIMPL{VSPDOC}{{DAVIS INSTRUMENTS}}
\bibciteYEAR{VSPDOC}{2013}
\bibcite{SITEDAVIS}{{DAVIS INSTRUMENTS} 2017}
\bibciteEXPL{SITEDAVIS}{{DAVIS INSTRUMENTS}}
\bibciteIMPL{SITEDAVIS}{{DAVIS INSTRUMENTS}}
\bibciteYEAR{SITEDAVIS}{2017}
\bibcite{depradine2004climatological}{Depradine e Lovell 2004}
\bibciteEXPL{depradine2004climatological}{Depradine e Lovell}
\bibciteIMPL{depradine2004climatological}{DEPRADINE; LOVELL}
\bibciteYEAR{depradine2004climatological}{2004}
\bibcite{fielding2000architectural}{Fielding e Taylor 2000}
\bibciteEXPL{fielding2000architectural}{Fielding e Taylor}
\bibciteIMPL{fielding2000architectural}{FIELDING; TAYLOR}
\bibciteYEAR{fielding2000architectural}{2000}
\bibcite{engsoftwilson}{Filho 2003}
\bibciteEXPL{engsoftwilson}{Filho}
\bibciteIMPL{engsoftwilson}{FILHO}
\bibciteYEAR{engsoftwilson}{2003}
\bibcite{fraternali1998conceptual}{Fraternali e Paolini 1998}
\bibciteEXPL{fraternali1998conceptual}{Fraternali e Paolini}
\bibciteIMPL{fraternali1998conceptual}{FRATERNALI; PAOLINI}
\bibciteYEAR{fraternali1998conceptual}{1998}
\bibcite{gandhewar2010google}{Gandhewar e Sheikh 2010}
\bibciteEXPL{gandhewar2010google}{Gandhewar e Sheikh}
\bibciteIMPL{gandhewar2010google}{GANDHEWAR; SHEIKH}
\bibciteYEAR{gandhewar2010google}{2010}
\bibcite{garcia1998influencia}{Garcia e Corseuil 1998}
\bibciteEXPL{garcia1998influencia}{Garcia e Corseuil}
\bibciteIMPL{garcia1998influencia}{GARCIA; CORSEUIL}
\bibciteYEAR{garcia1998influencia}{1998}
\bibcite{SITEANGULAR}{{GOOGLE ANGULAR} 2017}
\bibciteEXPL{SITEANGULAR}{{GOOGLE ANGULAR}}
\bibciteIMPL{SITEANGULAR}{{GOOGLE ANGULAR}}
\bibciteYEAR{SITEANGULAR}{2017}
\bibcite{hopp2001global}{Hopp e Foley 2001}
\bibciteEXPL{hopp2001global}{Hopp e Foley}
\bibciteIMPL{hopp2001global}{HOPP; FOLEY}
\bibciteYEAR{hopp2001global}{2001}
\bibcite{hsieh2016method}{Hsieh, Hsieh e Cheng 2016}
\bibciteEXPL{hsieh2016method}{Hsieh, Hsieh e Cheng}
\bibciteIMPL{hsieh2016method}{HSIEH; HSIEH; CHENG}
\bibciteYEAR{hsieh2016method}{2016}
\bibcite{TIE2015}{Imperato e Raga 2015}
\bibciteEXPL{TIE2015}{Imperato e Raga}
\bibciteIMPL{TIE2015}{IMPERATO; RAGA}
\bibciteYEAR{TIE2015}{2015}
\bibcite{SITEIONIC}{{IONIC FRAMEWORK} 2017}
\bibciteEXPL{SITEIONIC}{{IONIC FRAMEWORK}}
\bibciteIMPL{SITEIONIC}{{IONIC FRAMEWORK}}
\bibciteYEAR{SITEIONIC}{2017}
\bibcite{james2005redes}{Kurose e Ross 2005}
\bibciteEXPL{james2005redes}{Kurose e Ross}
\bibciteIMPL{james2005redes}{KUROSE; ROSS}
\bibciteYEAR{james2005redes}{2005}
\bibcite{malavasi2000moscas}{Malavasi e Zucchi 2000}
\bibciteEXPL{malavasi2000moscas}{Malavasi e Zucchi}
\bibciteIMPL{malavasi2000moscas}{MALAVASI; ZUCCHI}
\bibciteYEAR{malavasi2000moscas}{2000}
\bibcite{SITECASCATA2}{Medeiros 2017}
\bibciteEXPL{SITECASCATA2}{Medeiros}
\bibciteIMPL{SITECASCATA2}{MEDEIROS}
\bibciteYEAR{SITECASCATA2}{2017a}
\bibcite{introrequisitos}{Medeiros 2017}
\bibciteEXPL{introrequisitos}{Medeiros}
\bibciteIMPL{introrequisitos}{MEDEIROS}
\bibciteYEAR{introrequisitos}{2017b}
\bibcite{SITEGNUCRONTAB}{Mellor 2014}
\bibciteEXPL{SITEGNUCRONTAB}{Mellor}
\bibciteIMPL{SITEGNUCRONTAB}{MELLOR}
\bibciteYEAR{SITEGNUCRONTAB}{2014}
\bibcite{mendes2005investigating}{Mendes, Mosley e Counsell 2005}
\bibciteEXPL{mendes2005investigating}{Mendes, Mosley e Counsell}
\bibciteIMPL{mendes2005investigating}{MENDES; MOSLEY; COUNSELL}
\bibciteYEAR{mendes2005investigating}{2005}
\bibcite{NODECRON}{Merencia 2017}
\bibciteEXPL{NODECRON}{Merencia}
\bibciteIMPL{NODECRON}{MERENCIA}
\bibciteYEAR{NODECRON}{2017}
\bibcite{SITEMONGODB}{{MONGODB, Inc.} 2017}
\bibciteEXPL{SITEMONGODB}{{MONGODB, Inc.}}
\bibciteIMPL{SITEMONGODB}{{MONGODB, Inc.}}
\bibciteYEAR{SITEMONGODB}{2017}
\bibcite{MOSCAMED2003CTI}{{MOSCAMED} 2003}
\bibciteEXPL{MOSCAMED2003CTI}{{MOSCAMED}}
\bibciteIMPL{MOSCAMED2003CTI}{{MOSCAMED}}
\bibciteYEAR{MOSCAMED2003CTI}{2003a}
\bibcite{MOSCAMEDINST2003}{{MOSCAMED} 2003}
\bibciteEXPL{MOSCAMEDINST2003}{{MOSCAMED}}
\bibciteIMPL{MOSCAMEDINST2003}{{MOSCAMED}}
\bibciteYEAR{MOSCAMEDINST2003}{2003b}
\bibcite{MOSCAMED2010LINHAS}{{MOSCAMED} 2010}
\bibciteEXPL{MOSCAMED2010LINHAS}{{MOSCAMED}}
\bibciteIMPL{MOSCAMED2010LINHAS}{{MOSCAMED}}
\bibciteYEAR{MOSCAMED2010LINHAS}{2010a}
\bibcite{MOSCAMED2010AREAS}{{MOSCAMED} 2010}
\bibciteEXPL{MOSCAMED2010AREAS}{{MOSCAMED}}
\bibciteIMPL{MOSCAMED2010AREAS}{{MOSCAMED}}
\bibciteYEAR{MOSCAMED2010AREAS}{2010b}
\bibcite{palmieri2012comparison}{Palmieri, Singh e Cicchetti 2012}
\bibciteEXPL{palmieri2012comparison}{Palmieri, Singh e Cicchetti}
\bibciteIMPL{palmieri2012comparison}{PALMIERI; SINGH; CICCHETTI}
\bibciteYEAR{palmieri2012comparison}{2012}
\bibcite{paranhos2008moscas}{Paranhos 2008}
\bibciteEXPL{paranhos2008moscas}{Paranhos}
\bibciteIMPL{paranhos2008moscas}{PARANHOS}
\bibciteYEAR{paranhos2008moscas}{2008}
\bibcite{pastor2004fitting}{Pastor 2004}
\bibciteEXPL{pastor2004fitting}{Pastor}
\bibciteIMPL{pastor2004fitting}{PASTOR}
\bibciteYEAR{pastor2004fitting}{2004}
\bibcite{pressman2000tangled}{Pressman 2000}
\bibciteEXPL{pressman2000tangled}{Pressman}
\bibciteIMPL{pressman2000tangled}{PRESSMAN}
\bibciteYEAR{pressman2000tangled}{2000}
\bibcite{raga2000manejo}{Raga e {SOUSA FILHO} 2000}
\bibciteEXPL{raga2000manejo}{Raga e {SOUSA FILHO}}
\bibciteIMPL{raga2000manejo}{RAGA; {SOUSA FILHO}}
\bibciteYEAR{raga2000manejo}{2000}
\bibcite{raj2012study}{Raj e Tolety 2012}
\bibciteEXPL{raj2012study}{Raj e Tolety}
\bibciteIMPL{raj2012study}{RAJ; TOLETY}
\bibciteYEAR{raj2012study}{2012}
\bibcite{ribeiro2006associaccao}{Ribeiro et al. 2006}
\bibciteEXPL{ribeiro2006associaccao}{Ribeiro et al.}
\bibciteIMPL{ribeiro2006associaccao}{RIBEIRO et al.}
\bibciteYEAR{ribeiro2006associaccao}{2006}
\bibcite{royce1970managing}{Royce 1970}
\bibciteEXPL{royce1970managing}{Royce}
\bibciteIMPL{royce1970managing}{ROYCE}
\bibciteYEAR{royce1970managing}{1970}
\bibcite{saha2008developer}{Saha 2008}
\bibciteEXPL{saha2008developer}{Saha}
\bibciteIMPL{saha2008developer}{SAHA}
\bibciteYEAR{saha2008developer}{2008}
\bibcite{SITESEQ}{Sampaio e {ROCHA NETO} 2005}
\bibciteEXPL{SITESEQ}{Sampaio e {ROCHA NETO}}
\bibciteIMPL{SITESEQ}{SAMPAIO; {ROCHA NETO}}
\bibciteYEAR{SITESEQ}{2005}
\bibcite{sommerville2011engenharia}{Sommerville 2011}
\bibciteEXPL{sommerville2011engenharia}{Sommerville}
\bibciteIMPL{sommerville2011engenharia}{SOMMERVILLE}
\bibciteYEAR{sommerville2011engenharia}{2011}
\bibcite{tilkov2010node}{Tilkov e Vinoski 2010}
\bibciteEXPL{tilkov2010node}{Tilkov e Vinoski}
\bibciteIMPL{tilkov2010node}{TILKOV; VINOSKI}
\bibciteYEAR{tilkov2010node}{2010}
\bibcite{torres2001completo}{Torres 2001}
\bibciteEXPL{torres2001completo}{Torres}
\bibciteIMPL{torres2001completo}{TORRES}
\bibciteYEAR{torres2001completo}{2001}
\bibcite{torres2015aquisicao}{Torres et al. 2015}
\bibciteEXPL{torres2015aquisicao}{Torres et al.}
\bibciteIMPL{torres2015aquisicao}{TORRES et al.}
\bibciteYEAR{torres2015aquisicao}{2015}
\bibcite{SITEDIAGATIV}{Ventura 2016}
\bibciteEXPL{SITEDIAGATIV}{Ventura}
\bibciteIMPL{SITEDIAGATIV}{VENTURA}
\bibciteYEAR{SITEDIAGATIV}{2016}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=51,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={2}}{436F6D616E646F73207365726961697320646120657374615C3334375C3334336F206D6574656F726F6C5C333633676963612056616E74616765205675655C323232}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Comandos seriais da esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica \textit  {Vantage Vue\IeC {\texttrademark }}}{58}{appendix.anexochapback.1}}
\newlabel{anex:anexo1}{{\M@TitleReference {A}{Comandos seriais da esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica \textit  {Vantage Vue\IeC {\texttrademark }}}}{58}{Comandos seriais da estação meteorológica \textit {Vantage Vue™}}{appendix.anexochapback.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{81.02025pt}\LT@entry 
    {6}{382.8838pt}}
\citation{VSPDOC}
\citation{VSPDOC}
\bibstyle{abntex2-alf}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  03D5313B5051FA49ACB23CC4B4B42188A17A75654A92AAD07FF8FA8D38D08574.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comandos seriais suportados pela esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica \textit  {Vantage Vue\IeC {\texttrademark }}\relax }}{59}{table.anexochapback.1.4}}
\@writefile{brf}{\backcite{VSPDOC}{{59}{A}{table.anexochapback.1.4}}}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{59}
